spring.application.name=BootData-jpa-project-01-curdRepositorApplication
#
#
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:Orcl
#spring.datasource.username=scott
#spring.datasource.password=hrutik
#spring.datasource.hikari.minimum-idle=10
#spring.datasource.hikari.keepalive-time=100000
#
#
## jpa -hibernate- properites
#spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
#spring.jpa.show.sql=true
#spring.jpa.hibernate.ddl-auto=Update
#
#
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:Orcl
spring.datasource.username=scott
spring.datasource.password=hrutik
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.keepalive-time=100000

# JPA - Hibernate properties
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
